# VTU_CS_Lab_Android_App

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/Icon/: CS_LAB MANUAL.psd
app/release/: output.json
app/schemas/com.nagpal.shivam.vtucslab.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/nagpal/shivam/vtucslab/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nagpal/shivam/vtudslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagpal/shivam/vtucslab/: MainActivity.kt  VTUCSLabApplication.kt
app/src/main/java/com/nagpal/shivam/vtucslab/Activity/: DisplayActivity.java  MainActivity.java  ProgramActivity.java  RepoDisplayActivity.java  RepositoryActivity.java
app/src/main/java/com/nagpal/shivam/vtucslab/Adapter/: ContentAdapter.java  InfoAdapter.java  MultipleFileAdapter.java  MultipleSubPartAdapter.java  NavigationAdapter.java  ProgramInfoAdapter.java
app/src/main/java/com/nagpal/shivam/vtucslab/Loader/: InfoLoader.java  ProgramContentLoader.java  ProgramInfoLoader.java  RawStreamLoader.java
app/src/main/java/com/nagpal/shivam/vtucslab/Model/: ContentFile.java  ContentFile.kt  LabExperiment.java  LabExperiment.kt  LabExperimentSubPart.java  LabExperimentSubPart.kt  LabResponse.java  LabResponse.kt  Laboratory.java  Laboratory.kt
app/src/main/java/com/nagpal/shivam/vtucslab/Utility/: ConstantVariables.java  FetchUtil.java  IndexJsonResponse.java  Info.java  ProgramInfo.java  StaticMethods.java
app/src/main/java/com/nagpal/shivam/vtucslab/activities/: ContentActivity.kt  DetailsActivity.kt  DisplayActivity.java  MainActivity.kt  ProgramActivity.java  RepositoryActivity.java
app/src/main/java/com/nagpal/shivam/vtucslab/adapters/: ContentAdapter.java  ContentAdapter.kt  MultipleFileAdapter.java  MultipleFileAdapter.kt  MultipleSubPartAdapter.java  MultipleSubPartAdapter.kt  NavigationAdapter.java  NavigationAdapter.kt
app/src/main/java/com/nagpal/shivam/vtucslab/core/: ErrorType.kt  Resource.kt  UIMessage.kt  UIMessageType.kt  UIText.kt
app/src/main/java/com/nagpal/shivam/vtucslab/data/local/: AppDatabase.kt  Converters.kt  DBConstants.kt  LabResponse.kt  LabResponseDao.kt  LabResponseType.kt
app/src/main/java/com/nagpal/shivam/vtucslab/loaders/: InfoLoader.java  RawStreamLoader.java
app/src/main/java/com/nagpal/shivam/vtucslab/models/: ContentFile.java  ContentFile.kt  LabExperiment.java  LabExperiment.kt  LabExperimentSubPart.java  LabExperimentSubPart.kt  LabResponse.java  LabResponse.kt  Laboratory.java  Laboratory.kt  LaboratoryExperimentResponse.kt  LaboratoryResponse.kt
app/src/main/java/com/nagpal/shivam/vtucslab/repositories/: VtuCsLabRepository.kt  VtuCsLabRepositoryImpl.kt
app/src/main/java/com/nagpal/shivam/vtucslab/retrofit/: APIService.kt  ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  ApiResultExtensions.kt  RetrofitClient.kt  RetrofitConfigurations.kt
app/src/main/java/com/nagpal/shivam/vtucslab/screens/: ContentState.kt  EventEmitter.kt  LabResponseViewModel.kt  UiEvent.kt  Utils.kt
app/src/main/java/com/nagpal/shivam/vtucslab/screens/display/: DisplayFragment.kt  DisplayState.kt  DisplayViewModel.kt
app/src/main/java/com/nagpal/shivam/vtucslab/services/: VtuCsLabService.kt
app/src/main/java/com/nagpal/shivam/vtucslab/ui_screens/: ContextMethods.kt
app/src/main/java/com/nagpal/shivam/vtucslab/utilities/: Configurations.kt  ConstantVariables.java  Constants.kt  FetchUtil.java  NetworkUtils.kt  Stages.kt  StaticMethods.java  StaticMethods.kt
app/src/main/java/com/nagpal/shivam/vtucslab/utils/: ConstantVariables.java  FetchUtil.java  NetworkCallStateConstants.kt  StaticMethods.java
app/src/main/java/com/nagpal/shivam/vtudslab/: DisplayActivity.java  FetchUtil.java  MainActivity.java  ProgramAdapter.java  ProgramInfo.java  ProgramInfoAdapter.java  ProgramInfoLoader.java  ProgramLoader.java
app/src/main/java/com/nagpal/shivam/vtudslab/Activity/: DisplayActivity.java  MainActivity.java
app/src/main/java/com/nagpal/shivam/vtudslab/Adapter/: ProgramInfoAdapter.java
app/src/main/java/com/nagpal/shivam/vtudslab/Loader/: ProgramContentLoader.java  ProgramInfoLoader.java
app/src/main/java/com/nagpal/shivam/vtudslab/Utility/: FetchUtil.java  IndexJsonResponse.java  ProgramInfo.java
app/src/main/res/drawable/: shape_background_content_file.xml  shape_background_number.xml  shape_background_sub_part.xml
app/src/main/res/drawable-anydpi/: ic_repository.xml
app/src/main/res/layout/: activity_content.xml  activity_details.xml  activity_display.xml  activity_main.xml  activity_program.xml  activity_repodisplay.xml  activity_repository.xml  content_main.xml  content_repository.xml  coordinator_main.xml  coordinator_repository.xml  fragment_display.xml  fragment_program.xml  fragment_repository.xml  header_main.xml  header_repository.xml  layout_card_repository.xml  layout_card_se_msp.xml  layout_card_se_msp_sf.xml  layout_card_se_ssp_mf.xml  layout_card_se_ssp_sf.xml  layout_card_single_files_without_sub_parts.xml  layout_card_single_sub_parts_with_files.xml  layout_card_single_sub_parts_without_files.xml  layout_content_main_activity.xml  layout_content_tile.xml  layout_coordinator_main_activity.xml  text_view_layout.xml
app/src/main/res/menu/: display_activity_menu.xml  menu_display_activity.xml  menu_display_fragment.xml  menu_main_activity.xml  menu_main_fragment.xml  menu_navigation_drawer.xml  menu_program_fragment.xml  repo_display_activity_menu.xml
app/src/main/res/navigation/: content_navigation_graph.xml  details_navigation_graph.xml  main_nav_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nagpal/shivam/vtucslab/: ExampleUnitTest.java
app/src/test/java/com/nagpal/shivam/vtudslab/: ExampleUnitTest.java
(+13 files in other folders)
