<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation_graph"
    app:startDestination="@id/displayFragment">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.nagpal.shivam.vtucslab.screens.display.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display">
        <argument
            android:name="baseUrl"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
