<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/repositoryFragment">
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.nagpal.shivam.vtucslab.screens.repository.RepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository">
        <action
            android:id="@+id/action_repositoryFragment_to_programFragment"
            app:destination="@id/programFragment" />
    </fragment>
    <fragment
        android:id="@+id/programFragment"
        android:name="com.nagpal.shivam.vtucslab.screens.programs.ProgramFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_program">
        <argument
            android:name="baseUrl"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_programFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.nagpal.shivam.vtucslab.screens.display.DisplayFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_display">
        <argument
            android:name="baseUrl"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
