<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/repositoryFragment">
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.nagpal.shivam.vtucslab.screens.repository.RepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository">
        <action
            android:id="@+id/action_repositoryFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.nagpal.shivam.vtucslab.activities.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="baseUrl"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </activity>
</navigation>
